# wenjuan

./: pom.xml  测试测试.xlsx
admin/: .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: index.html
admin/public/static/js/: echarts.min.js  enums.js  loading.js  toast.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: pagination.vue
admin/src/view/: admin.vue  login.vue
admin/src/view/admin/: applyDeny.vue  applyPassed.vue  avgScore.vue  chapter.vue  classBehave.vue  course.vue  courseComment.vue  courseTarget.vue  finalExam.vue  member.vue  memberPlant.vue  plant.vue  section.vue  (+6 more)
business/: pom.xml
business/src/main/java/com/course/business/config/: BusinessApplication.java  Swagger2Config.java  WebConfig.java
business/src/main/java/com/course/business/controller/: ChapterController.java  TestController.java
business/src/main/java/com/course/business/controller/admin/: AdminController.java  ApplyController.java  AvgScoreController.java  ChapterController.java  ClassBehaveController.java  CourseCommentController.java  CourseController.java  CourseTargetController.java  CourseTargetLowController.java  FinalExamController.java  MemberController.java  MemberPlantController.java  PlantController.java  SectionController.java  StudentController.java  UnitTestController.java  UserController.java  UserLogController.java  UsualGradeController.java  classBehaveController.java  course_target_lowController.java  finalExamController.java  unitTestController.java  usualGradeController.java
business/src/main/java/com/course/business/controller/web/: MemberController.java  MemberPlantController.java  PlantController.java
business/src/main/resources/: application.properties
doc/: B.xlsx  a.xlsx  aaa.xlsx  all.sql  plantadoption.sql  student.sql  计算机应用基础20级.xlsx  近代史 12...1165450(1).xlsx
gateway/: pom.xml
generator/: pom.xml
server/: aaa.xlsx  pom.xml  计算机应用基础20级.xls
system/: pom.xml
web/: .env.dev  package-lock.json  package.json
web/public/: index.html
web/src/: app.vue  main.js  router.js
web/src/components/: login.vue  pagination.vue  the-footer.vue  the-header.vue  the-plant.vue
web/src/views/: detail.vue  index.vue  list.vue  myadopt.vue  myadoptrefresh.vue
(+145 files in other folders)
